apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGxhbnRpZnk=
  MYSQL_DATABASE: cGF5LWRi
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL3BheS1teXNxbDozMzA2L3BheS1kYg==
  SPRING_DATASOURCE_PASSWORD: cGxhbnRpZnk=
  # Jasypt
  JASYPT_PASSWORD: SEtUT1NTUExBTlRJRlk=
  # Redis
  REDIS_HOST: cmVkaXMtbWFzdGVyLmthZmthLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PORT: NjM3OQ==
  # Kafka
  KAFKA_BOOTSTRAP_SERVERS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  # JWT
  JWT_SECRET: MHRQMzltd05iUXdQVUVJNlFUT1FzT2Yxa3F3cmtqSDlTbHJqSHBaWERoWT0=
  JWT_ACCESS_TOKEN_EXPIRATION: MzAwMDAw
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjgwODA=
  TRANSACTION_SERVICE_URL: dHJhbnNhY3Rpb24tc2VydmljZTo4MDgw
  # Next.js
  NEXT_PUBLIC_API_BASE_URL: azhzLXBsYW50aWZ5LTJjZDcyY2QxMmUtOTY3OTYyOTQxLmFwLW5vcnRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29t
