apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGxhbnRpZnk=
  MYSQL_DATABASE: cGF5bWVudC1kYg==
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL3BheW1lbnQtbXlzcWw6MzMwNi9wYXltZW50LWRi
  SPRING_DATASOURCE_PASSWORD: cGxhbnRpZnk=
  # Jasypt
  JASYPT_PASSWORD: SEtUT1NTUExBTlRJRlk=
  # Redis
  REDIS_HOST: cmVkaXMtbWFzdGVyLmthZmthLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PORT: NjM3OQ==
  # Kafka
  KAFKA_BOOTSTRAP_SERVERS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjgwODA=
  PAY_SERVICE_URL: cGF5LXNlcnZpY2U6ODA4MA==