apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: recommend
  namespace: flux-system
spec:
  interval: 1m
  path: "./recommend"
  prune: true
  sourceRef:
    kind: GitRepository
    name: helm-config
  ignore:
    - "Chart.yaml"
