apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGxhbnRpZnk=
  MYSQL_DATABASE: ZnVuZGluZy1kYg==
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL2Z1bmRpbmctbXlzcWw6MzMwNi9mdW5kaW5nLWRi
  SPRING_DATASOURCE_PASSWORD: cGxhbnRpZnk=
  # Jasypt
  JASYPT_PASSWORD: SEtUT1NTUExBTlRJRlk=
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjgwODA=