apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGxhbnRpZnk=
  MYSQL_DATABASE: bm90aWZpY2F0aW9uLWRi
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL25vdGlmaWNhdGlvbi1teXNxbDozMzA2L25vdGlmaWNhdGlvbi1kYg==
  SPRING_DATASOURCE_PASSWORD: cGxhbnRpZnk=
  # Jasypt
  JASYPT_PASSWORD: SEtUT1NTUExBTlRJRlk=
  # Kafka
  KAFKA_BOOTSTRAP_SERVERS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjgwODA=