apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGxhbnRpZnk=
  MYSQL_DATABASE: aXRlbS1kYg==
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL2l0ZW0tbXlzcWw6MzMwNi9pdGVtLWRi
  SPRING_DATASOURCE_PASSWORD: cGxhbnRpZnk=
  # Jasypt
  JASYPT_PASSWORD: SEtUT1NTUExBTlRJRlk=
  AUTH_SERVICE_URL: YXV0aC1zZXJ2aWNlOjgwODA=
  CASH_SERVICE_URL: Y2FzaC1zZXJ2aWNlOjgwODA=